<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BinaryBesties</title>
    <link rel="icon" type="image/png" href="assets/img/logobinary.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #f2f2f2;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo img {
            width: 100px; /* Ajusta el tamaño del logo */
            height: auto;
            margin-left: 10px; /* Ajusta el margen izquierdo */
        }

        @keyframes typing {
            from {
                width: 0;
            }
        }

        nav {
            display: flex;
        }
        
        nav a {
            margin-right: 20px;
            text-decoration: none;
            color: #333;
            position: relative; 
            font-weight: normal;/* Añade posición relativa para poder posicionar el rectángulo correctamente */
        }

        nav a:hover {
            font-weight: bold; /* Cambia el peso de la fuente a negrita cuando el mouse está encima */
        }
        
        nav a::after {
            content: ''; /* Añade contenido al pseudo-elemento */
            position: absolute; /* Posiciona de forma absoluta */
            bottom: -5px; /* Ajusta la distancia del rectángulo desde abajo */
            left: 0; /* Ajusta la posición del rectángulo */
            width: 100%; /* Ajusta el ancho del rectángulo */
            height: 3px; /* Ajusta la altura del rectángulo */
            background-color: transparent; /* Establece el color del rectángulo transparente por defecto */
            transition: background-color 0.3s ease; /* Agrega una transición suave */
        }
        
        nav a:hover::after {
            background-color: #ff69b4; /* Cambia el color del rectángulo a rosa cuando el mouse está encima */
        }
        

        .container {
            position: relative;
            flex: 1;
            display: flex;
        }

        .left-half {
            width: 50%;
            padding: 20px;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        .right-half {
            position: relative;
            width: 50%;
        }

        .image-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(218, 201, 212, 0.7); /* Semi-transparent white */
        }

        .image {
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }

        .welcome-text {
            text-align: justify;
            font-size: 80px;
            color: #333;
            margin-bottom: 20px;
            margin-top: -200px;;
        }

        .about-us {
            text-align: justify;
            font-size: 24px;
            color: #555;
            margin-bottom: 20px;
        }

        .match-button {
            padding: 15px 40px;
            background-color: #F48ECD;
            color: #fff;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease;
            margin-right: auto;
            margin-top: 40px; /* Ajusta el margen superior para separarlo más del texto superior */
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Añade sombreado al botón */
        }        

        .match-button:hover {
            background-color: #e84fad;
        }

        .binary-besties {
            color: #F48ECD; /* Cambia el color de las letras "BinaryBesties" */
        }
        
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="assets/img/logobinary.png" alt="BinaryBesties Logo">
        </div>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="nosotros.html">¿Quiénes somos?</a>
        </nav>
    </header>
    <div class="container">
        <div class="left-half">
            <h1 class="welcome-text">¡Bienvenid@ a <span class="binary-besties">BinaryBesties</span>!</h1>
            <p class="about-us">Somos un grupo de estudiantes que se esfuerza por tener experiencias significativas y conectar con amigos. Si estás buscando amigos que compartan tus intereses, estás en el lugar correcto. ¡Comienza tu viaje para encontrar tu match ahora!</p>
            <a href="main.html" class="match-button">Encontrar mi match</a>
        </div>
        <div class="right-half">
            <div class="image-overlay"></div>
            <img src="assets/img/img1.jpg" alt="Imagen" class="image">
        </div>
    </div>
</body>
</html>
