<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nosotros - BinaryBesties</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <nav>
        <a href="index.html">Regresar a inicio</a>
    </nav>
    <h1>Bienvenid@ a BinaryBesties</h1>
    <p class="about-text">Somos un grupo de estudiantes que se esfuerza por tener experiencias significativas y conectar con amigos. Si estás buscando amigos que compartan tus intereses, estás en el lugar correcto. ¡Comienza tu viaje para encontrar tu match ahora!</p>

    <a href="main.html" class="button">Encontrar mi match</a>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        nav {
            background-color: #FF4141;
            padding: 10px;
            width: 100%;
            text-align: right;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }

        h1 {
            font-size: 2em;
            text-align: center;
            margin-bottom: 20px;
        }

        .about-text {
            font-size: 1.2em;
            text-align: justify;
            max-width: 600px;
            margin-bottom: 20px;
        }

        .button {
            padding: 10px 20px;
            background-color: #FF4141;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 1.2em;
        }

        .button:hover {
            background-color: #FF6F6F;
        }
    </style>
</body>
</html>
